# mybatis-plus-demo

./: README.md  pom.xml
src/main/java/xyz/ivan/demo/: MybatisPlusDemoApplication.java
src/main/java/xyz/ivan/demo/config/: MybatisConfig.java
src/main/java/xyz/ivan/demo/controller/: AddressController.java  UserController.java
src/main/java/xyz/ivan/demo/dto/: PageDTO.java  UserFormDTO.java
src/main/java/xyz/ivan/demo/enums/: UserStatus.java
src/main/java/xyz/ivan/demo/mapper/: AddressMapper.java  UserMapper.java
src/main/java/xyz/ivan/demo/po/: Address.java  User.java  UserInfo.java
src/main/java/xyz/ivan/demo/query/: PageQuery.java  UserQuery.java
src/main/java/xyz/ivan/demo/service/: IAddressService.java  UserService.java
src/main/java/xyz/ivan/demo/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/ivan/demo/vo/: AddressVO.java  UserVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/test/java/xyz/ivan/demo/: MybatisPlusDemoApplicationTests.java
src/test/java/xyz/ivan/demo/mapper/: UserMapperTest.java
src/test/java/xyz/ivan/demo/service/: IAddressServiceTest.java  UserServiceTest.java
